body {
    background-color:  #963A8F;
    margin: 0%;
}

/*------Estilos para el menu------------*/

/*------Estilos para el menu------------*/

.menu ul li {
    display: inline-flex;
    padding: 10px;
    margin-right: 30px;
    justify-content: space-evenly;
    
}

.menu ul li a {
    font-family: 'Noto Sans JP', sans-serif;
    color: #963A8F;
    font-weight: bolder;
}

.menu ul li a:hover {
    background-color: #963A8F;
    color: #ffffff;
    font-weight: bold; 
    border-radius: 5px;
    transition: transform .2s;
    transform: scale(1.3);
    
}


/*------Estilos para el header---------*/


.contenedor-header nav {
    grid-area: barra-nav;
    background-color: #C1FF72;

    
}

.contenedor-header img {
    height: 100%;
    grid-area: logo1;
}


.contenedor-header h5 {
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    margin: 0px;
    margin-left: 5%;
}

.contenedor-header div{
    grid-area: titulo;
    padding-right: 65%;
}

.contenedor-header {
    display: grid;
    grid-template: 70px / auto 45% 50%;
    grid-template-areas: "logo1 titulo barra-nav";
    background-color: #963A8F;
    grid-area: contenedor-header;
    
}

.contenedor-header h1 {
    font-family: 'Trocchi', serif;
    color: #f4a261;
    margin: 0;
    
}

#iconoInicio {
    width: fit-content;
}
#iconoInicio:hover {
    transition: transform .5s;
    transform: scale(1.2);
}

#linkInicio {
    text-decoration: none;
    width: fit-content;
}

/*------grilla de contenido ---------*/
.fila1 .imagen1 {
    grid-area: c1;
    background-color: #963A8F;

    margin: 0%;
    padding: 0%;
}

.fila1 .imagen1 p {
    font-family: 'Trocchi', serif;
    color: #963A8F;
    position: absolute;
    font-size: 3rem;
    padding: 10px
}

.fila1 .imagen1 img {
    width: 100%;
    height: 800px;
}


.fila1 .text1 {
    grid-area: c2;
    font-family: 'Trocchi', serif;
    background-color: #FFBD59;
    color: #963A8F;

    margin: 0px;
    font-size: 1.6rem;
    padding: 20%
}

.CONTENIDO-PAGINA .fila1 {
    display: grid;
    grid-template: 800px/ 50% 50%;
    grid-template-areas:
        "c1 c2";

    grid-area: cont-pag;
    margin: 0%;
    padding: 0%;
    grid-area: fila1;

}

/*--------------------------------*/
.formulario input{
    border-radius: 5px;
}
.formulario input:focus{

    border-radius: 5px;
    outline: none;
}
/*---------------mensajes ocultos---------------*/
.form-nomb i{
    position: absolute;
left: 430px;
top: 1025px;
font-size: 15px;

opacity: 0;
}

.form-ape i{
    position: absolute;
left: 435px;
top: 1089px;
opacity: 0;
font-size: 15px;

}

.form-mail i{
    position: absolute;
left: 425px;
top: 1153px;
font-size: 15px;
opacity: 0;

}


.fila2 .form-mensaje p{
    font-family: 'Trocchi', serif;
    color: #963A8F;
    font-size: 1rem;
    background-color: #E1B5DE;
    display:none
}

.form-mensaje-activo{ display: block;
}

/*------------------------------*/
.fila2 .formulario {
    grid-area: c3;
    font-family: 'Trocchi', serif;
    background-color: #FFBD59;
    color: #963A8F;
  
    margin: 0px;


}
.fila2 .formulario {
    grid-area: c3;
    font-family: 'Trocchi', serif;
    background-color:#C1FF72;
    color: #963A8F;

    margin: 0px;
    padding: 5%;
    

}

.fila2 .formulario form{
   
    font-family: 'Trocchi', serif;
    background-color: #963A8F;
    color: #ffffff;

    border-radius: 5px;
    font-size: 1rem;
    padding: 5%;
    margin: 10px;
    

}
.fila2 .formulario b{
    grid-area: c3;
    font-family: 'Trocchi', serif;
    background-color: #C1FF72;
    color: #963A8F;
    font-size: 2rem;

    margin: 30%;
  

}

.CONTENIDO-PAGINA .fila2 {
    display: grid;
    grid-template: 900px/ 50% 50%;
    grid-template-areas:
        "c3 c4";
 
    margin: 0%;
    padding: 0%;
    grid-area: fila2;
}

.fila2 .imagen2 img {
    width: 100%;
    height: 900px;
}

.CONTENIDO-PAGINA{grid-area: CONT;}

/*-------------------------------------*/

.contenedor-principal {
    display: grid;
    grid-template: 70px 1700px 150px / 50% 50%;
    grid-template-areas: "contenedor-header contenedor-header"
      "CONT CONT"
        "footer footer";
    padding: 0%;
    margin: 0%;
}


/*------Estilos  para footer---------*/



.footer-1 img {
    height: 145px;
    padding-right: 65px;
    margin-left: 15px;
    margin-top: 10%;
    COLOR:#963A8F;


}

.t1 {
    color: #f4a261;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    text-align: center;
    margin-left: 30%;
    background-color:  #963A8F;
}

.footer-1 {
    display: flex;
    justify-content: center;

    grid-area: footer;
    padding: 0px;
}

.iconos-redes {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: 50%;
    margin-top: 15%;
    
}

.iconos-redes a {
    font-size: 4rem;
    color: #ffffff;

}


#email:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #2d83ec
}

#whatsapp:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #25D366;
}

#instagram:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #ddbbf8;
}

#twitter:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #000000
}

.mensaje {
    text-align: center;
    COLOR:#ffffff;
    font-size: 2rem;
    height: 100%;
    font-family: 'Oswald', sans-serif;
    margin-left: 18%;
    padding-top: 30px;
    padding-right: 50px;

}

/*--------estilo de botones------*/

input[type="submit"], input[type="reset"] {
    background-color: #C1FF72;
    font-family: 'Trocchi', serif;
    color: #963A8F;
    border: none;
    padding: 10px 20px;
    margin: 4px;
    cursor: pointer;
    border-radius: 10px;
}
/*----MONITORES GRANDES----*/