body {
    background-color:  #963A8F;
    margin: 0%;
}

/*------Estilos para el menu------------*/

.menu ul li {
    display: inline-flex;
    padding: 10px;
    margin-right: 30px;
    justify-content: space-evenly;
    
}

.menu ul li a {
    font-family: 'Noto Sans JP', sans-serif;
    color: #963A8F;
    font-weight: bolder;
}

.menu ul li a:hover {
    background-color: #963A8F;
    color: #ffffff;
    font-weight: bold; 
    border-radius: 5px;
    transition: transform .2s;
    transform: scale(1.3);
    
}


/*------Estilos para el header---------*/


.contenedor-header nav {
    grid-area: barra-nav;
    background-color: #C1FF72;

    
}

.contenedor-header img {
    height: 100%;
    grid-area: logo1;
}


.contenedor-header h5 {
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    margin: 0px;
    margin-left: 5%;
}

.contenedor-header div{
    grid-area: titulo;
    padding-right: 65%;
}

.contenedor-header {
    display: grid;
    grid-template: 70px / auto 45% 50%;
    grid-template-areas: "logo1 titulo barra-nav";
    background-color: #963A8F;
    grid-area: contenedor-header;
    
}

.contenedor-header h1 {
    font-family: 'Trocchi', serif;
    color: #f4a261;
    margin: 0;
    
}

#iconoInicio {
    width: fit-content;
}
#iconoInicio:hover {
    transition: transform .5s;
    transform: scale(1.2);
}

#linkInicio {
    text-decoration: none;
    width: fit-content;
}

/*------Estilos para grilla principal---------*/

.bienvenida p {
    font-family: 'Oswald', sans-serif;
    color: #000000;
    font-size: 6rem;
    font-weight: bold;
    position: absolute;
    margin-left: 20%;
}


.bienvenida img {
    width: 100%;
    height: 760px;
}

.bienvenida {
 
    background-color: rgb(224, 240, 240);
    grid-area: bienvenida;
}

.INFO-PAGINA {
    grid-area: info;
    border-radius: 20px;
    background-color: #FFBD59;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0%;
}

.INFO-PAGINA p {
    color: #000000;
    font-family: 'Trocchi', serif;
    font-size: 2rem;
}


.CONTENIDO-EXTRA p {
    color: #ffffff;
    font-family: 'Trocchi', serif;
    font-size: 2rem;

}

.CONTENIDO-EXTRA {
    grid-area: extra;

    background-color: #963A8F;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0%;
}

.API{
    grid-area: API;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:  #E1B5DE;
    color:#E5CFF7;
    padding: 1px;
    height: 500px; 
}



/*----CONTENIDO PAG-----*/

.CONTENIDO-PAGINA {
    display: grid;
    grid-template: 50px 220px 220px 220px / 25% 25% 25% 25%;
    grid-template-areas: "titulo-cont titulo-cont titulo-cont titulo-cont"
        "c1 c2 c3 c4"
        "c5 c6 c7 c8"
        "c9 c10 c11 c12";
    grid-area: cont-pag;
}

.CONTENIDO-PAGINA h2 {
    color: #963A8F;
    font-family: 'Trocchi', serif;


}

.CONTENIDO-PAGINA .fila1 {
    grid-area: titulo-cont;

    height: 100%;
    margin: 0%; 
}

.CONTENIDO-PAGINA .cuadro1 {
    grid-area: c1;

    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
}

.CONTENIDO-PAGINA .cuadro2 {
    grid-area: c2;
    color: #ffffff;
   background-color: #0f9cd8;
    padding-left: 30%;
    padding-top: 25%;
    margin: 0%;
   
}


.CONTENIDO-PAGINA .cuadro3 {
    grid-area: c3;
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
}

.CONTENIDO-PAGINA .cuadro4 {
    grid-area: c4;
    background-color: #C3FF73;
    padding-left: 35%;
    padding-top: 25%;
    margin: 0%;
}

.CONTENIDO-PAGINA .cuadro5 {
    grid-area: c5;
    background-color: #F1B660;
    padding-left: 30%;
    padding-top: 25%;
    margin: 0%;
    }

.CONTENIDO-PAGINA .cuadro6 {
    grid-area: c6;
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
}

.CONTENIDO-PAGINA .cuadro7 {
    grid-area: c7;
    color: #ffffff;
    background-color: #7B49DF;
    padding-left: 30%;
    padding-top: 25%;
    margin: 0%;
}

.CONTENIDO-PAGINA .cuadro8 {
    grid-area: c8;
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
}

.CONTENIDO-PAGINA .cuadro9 {
    grid-area: c9;
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
}

.CONTENIDO-PAGINA .cuadro10 {
    grid-area: c10;
    color: rgb(255, 255, 255);
    background-color: #E8808C;
    padding-left: 30%;
    padding-top: 25%;
    margin: 0%;

}

.CONTENIDO-PAGINA .cuadro11 {
    grid-area: c11;
  
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
}

.CONTENIDO-PAGINA .cuadro12 {
    grid-area: c12;
    background-color: #f7dbf5;
    padding-left: 30%;
    padding-top: 25%;
    margin: 0%;
}



.contenedor-principal {
    display: grid;
    grid-template: 70px 760px 200px 400px 710px 500px / 70% 30%;
    grid-template-areas: "contenedor-header contenedor-header"
        "bienvenida bienvenida"
        "info info"     
        "extra extra"
        "cont-pag cont-pag"

        "API API"
        "footer footer";
    padding: 0%;
    margin: 0%;
}




/*------Estilos  para footer---------*/



.footer-1 img {
    height: 145px;
    padding-right: 65px;
    margin-left: 15px;
    margin-top: 10%;
    COLOR:#963A8F;


}

.t1 {
    color: #f4a261;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    text-align: center;
    margin-left: 30%;
    background-color:  #963A8F;
}

.footer-1 {
    display: flex;
    justify-content: center;

    grid-area: footer;
    padding: 0px;
}

.iconos-redes {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: 50%;
    margin-top: 15%;
    
}

.iconos-redes a {
    font-size: 4rem;
    color: #ffffff;

}


#email:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #2d83ec
}

#whatsapp:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #25D366;
}

#instagram:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #ddbbf8;
}

#twitter:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #000000
}

.contenedor-iconos {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 3px solid rgb(0, 0, 0);
}

.mensaje {
    text-align: center;
    COLOR:#ffffff;
    font-size: 2rem;
    height: 100%;
    font-family: 'Oswald', sans-serif;
    margin-left: 18%;
    padding-top: 30px;
    padding-right: 50px;

}

/*----MONITORES GRANDES----*/


@media (max-width: 1024px) {
    .contenedor-header {
        display: grid;
        grid-template: 70px 70px / 25% auto;
        grid-template-areas: "logo1 titulo"
                              "barra-nav barra-nav";
        background-color: #963A8F;
        grid-area: contenedor-header;
        
    }

    .contenedor-principal {
        display: grid;
        grid-template: 140px 760px 200px 550px 1500px auto 150px / 70% 30%;
        grid-template-areas: "contenedor-header contenedor-header"
            "bienvenida bienvenida"
            "info info"     
            "extra extra"
            "cont-pag cont-pag"
            "API API"            
            "footer footer";
    }

    .CONTENIDO-PAGINA {
        display: grid;
        grid-template: 50px 220px 220px 220px / 50% 50%;
        grid-template-areas: "titulo-cont titulo-cont"
            "c1 c2"
            "c4 c3"
            "c6 c5"
            "c7 c8"
            "c9 c10"
            "c12 c11";
        grid-area: cont-pag;
    }

    .menu ul{
        padding-left: 120px;
    }

    .contenedor-header div{
        grid-area: titulo;
        padding-left: 120px; 
    }

    .contenedor-header h5 {
        color: #ffffff;
        font-family: 'Oswald', sans-serif;
        margin: 0px;
        margin-left: 50%;
    }

    

    .main__containerAPI1{
        grid-area: API1;
        display: flex;
        background-color:  #E1B5DE;
        color:#E5CFF7;
        padding: 1px;
        height: 500px; 
    }
    
    
    

    .footer-1 {
        display: grid;
        grid-template: 70px 50px / 25% 75%;
        grid-template-areas: "logoFooter tituloFooter"
                              "icono icono ";
        background-color: #963A8F;
        grid-area: footer;
        
}

    .iconos-redes {
        display: flex;
        gap: 50px;
        align-items: center;
        margin-left: 50%;
        margin-top: 15%;
        grid-area: icono;
        padding-left: 250px;
    }

    .contenedor-iconos {
        display: flex;
        flex-direction: column;
        height: 100%;
        border: 3px solid rgb(0, 0, 0);
    }

    .footer-1 img {
        height: 145px;
        padding-right: 65px;
        margin-left: 15px;
        margin-top: 10%;
        COLOR:#963A8F;
        grid-area: logoFooter;   
    }

    .mensaje {
        text-align: center;
        COLOR:#ffffff;
        font-size: 2rem;
        height: 100%;
        font-family: 'Oswald', sans-serif;
        margin: 0;
        padding-top:10px;
        padding-right: 35px;
        grid-area: tituloFooter;
    }

    #email:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }

    #whatsapp:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }

    #instagram:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }

    #twitter:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }
}    
        
        /*----CONTENIDO PAG-----*/
        
      
       /*  
        .CONTENIDO-PAGINA .fila1 {
            display: none;
        }
        
        .CONTENIDO-PAGINA .cuadro1 {
            display: none;
        }
        
        .CONTENIDO-PAGINA .cuadro2 {
            display: none;
           
        }
        
        
        .CONTENIDO-PAGINA .cuadro3 {
            display: none;
        }
        
        .CONTENIDO-PAGINA .cuadro4 {
            display: none;
        }
        
        .CONTENIDO-PAGINA .cuadro5 {
            display: none;
            }
        
        .CONTENIDO-PAGINA .cuadro6 {
            display: none;
        }
        
        .CONTENIDO-PAGINA .cuadro7 {
            display: none;
        }
        
        .CONTENIDO-PAGINA .cuadro8 {
            display: none;
        }
        
        .CONTENIDO-PAGINA .cuadro9 {
            display: none;
        }
        
        .CONTENIDO-PAGINA .cuadro10 {
            display: none;
        
        }
        
        .CONTENIDO-PAGINA .cuadro11 {
            display: none;
        }
        
        .CONTENIDO-PAGINA .cuadro12 {
            display: none;
        }
         */

         @media (max-width: 768px) {
            .contenedor-header {
                display: grid;
                grid-template: 90px auto / 30% auto;
                grid-template-areas: "logo1 titulo"
                                      "barra-nav barra-nav";
                background-color: #963A8F;
                grid-area: contenedor-header;
                
            }
        
            .contenedor-principal {
                display: grid;
                grid-template: auto auto auto auto auto 240px / 100%;
                grid-template-areas: "contenedor-header "
                    "bienvenida"
                    "info"
                    "noticias"
                    "extra"
                    "footer";
                padding: 0%;
                margin: 0%;
            }
        
            .menu ul{
                padding-left: 60px;
                font-size: small;
            }
        
            .contenedor-header div{
                grid-area: titulo;
                padding-left: 30px;
            }
        
            .contenedor-header h5 {
                color: #ffffff;
                font-family: 'Oswald', sans-serif;
                margin: 0px;
                margin-left: 50%;
            }
        
            .footer-1 {
                display: grid;
                grid-template: 150px 90px / 25% 75%;
                grid-template-areas: "logoFooter tituloFooter"
                                      "icono icono ";
                background-color: #963A8F;
                grid-area: footer;
        }
        
            .iconos-redes {
                display: flex;
                gap: 50px;
                align-items: center;
                margin-left: 0%;
                margin-top: 15%;
                grid-area: icono;
                padding-left: 250px;
            }
        
            .contenedor-iconos {
                display: flex;
                flex-direction: column;
                height: 100%;
                border: 3px solid rgb(0, 0, 0);
            }
        
            .footer-1 img {
                height: 145px;
                padding-right: 65px;
                margin-left: 15px;
                margin-top: 10%;
                COLOR:#963A8F;
                grid-area: logoFooter;   
            }
        
            .mensaje {
                text-align: center;
                COLOR:#ffffff;
                font-size: 2rem;
                height: 100%;
                font-family: 'Oswald', sans-serif;
                margin: 0;
                padding-top:10px;
                padding-right: 35px;
                grid-area: tituloFooter;
            }
        
            #email:hover {
                transition: none;
                transform: none;
                color: #ffffff;
            }
        
            #whatsapp:hover {
                transition: none;
                transform: none;
                color: #ffffff;
            }
        
            #instagram:hover {
                transition: none;
                transform: none;
                color: #ffffff;
            }
        
            #twitter:hover {
                transition: none;
                transform: none;
                color: #ffffff;
            }
        }
        






































































