body {
    background-color:  #963A8F;
    margin: 0%;
}

/*------Estilos para el menu------------*/

.menu ul li {
    display: inline-flex;
    padding: 10px;
    margin-right: 30px;
    justify-content: space-evenly;
    
}

.menu ul li a {
    font-family: 'Noto Sans JP', sans-serif;
    color: #963A8F;
    font-weight: bolder;
}

.menu ul li a:hover {
    background-color: #963A8F;
    color: #ffffff;
    font-weight: bold; 
    border-radius: 5px;
    transition: transform .2s;
    transform: scale(1.3);
    
}


/*------Estilos para el header---------*/


.contenedor-header nav {
    grid-area: barra-nav;
    background-color: #C1FF72;

    
}

.contenedor-header img {
    height: 100%;
    grid-area: logo1;
}


.contenedor-header h5 {
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    margin: 0px;
    margin-left: 5%;
}

.contenedor-header div{
    grid-area: titulo;
    padding-right: 65%;
}

.contenedor-header {
    display: grid;
    grid-template: 70px / auto 45% 50%;
    grid-template-areas: "logo1 titulo barra-nav";
    background-color: #963A8F;
    grid-area: contenedor-header;
    
}

.contenedor-header h1 {
    font-family: 'Trocchi', serif;
    color: #f4a261;
    margin: 0;
    
}

#iconoInicio {
    width: fit-content;
}
#iconoInicio:hover {
    transition: transform .5s;
    transform: scale(1.2);
}

#linkInicio {
    text-decoration: none;
    width: fit-content;
}

/*------Estilos para grilla principal---------*/

.bienvenida p {
    font-family: 'Oswald', sans-serif;
    color: #000000;
    font-size: 4rem;
    font-weight: bold;
    position: absolute;
    margin-left: 2%;
    margin-top: 1%;
}


.bienvenida img {
    width: 100%;
    height: 760px;
}

.bienvenida {

    background-color: rgb(224, 240, 240);
    grid-area: bienvenida;
}

.INFO-PAGINA {
    grid-area: info;
    background-color:#03BD7A;
    display: inline-flex;
    margin: 0%;
    gap: 0%;
    align-items: center;
}

.Item2 {
    color: #ffffff ;
    font-family: 'Trocchi', serif;
    font-size: 1.5rem;
    padding: 2%;
}
.Item1{
    display:inline-table;
padding: 2%;
margin: 0%;}

.Item1 img {
    width: 100%;
    height: 200px;
    padding-bottom: 0%;
    margin-bottom: 0%;
}

.Item1 p {
    font-family: 'Trocchi', serif;
    font-size: 1.5rem;
    color:  white;

}

/*----CONTENIDO PAG-----*/

.CONTENIDO-PAGINA {
    display: grid;
    grid-template: 750px 800px 800px/ 25% 25% 25% 25%;
    grid-template-areas:
        "c1 c2 c3 c4"
        "c5 c6 c7 c8"
        "c9 c10 c11 c12";

    grid-area: cont-pag;

}


.CONTENIDO-PAGINA .cuadro1 {
    grid-area: c1;
    font-family: 'Trocchi', serif;
    color:white;
    background-color: #E8808C;
  
    margin: 0%;
    padding: 5%;
    align-content: center;
}

.CONTENIDO-PAGINA img {border-radius: 5px;
height: 200px;}


.CONTENIDO-PAGINA .cuadro2 {
    grid-area: c2;
    font-family: 'Trocchi', serif;
    color: #F1B660;
    background-color: #C1FF72;
 
    margin: 0%;
    padding: 5%;
   
}


.CONTENIDO-PAGINA .cuadro3 {
    grid-area: c3;
    font-family: 'Trocchi', serif;
    color:white;
    background-color: #E8808C;

    margin: 0%;
    padding: 5%;
}

.CONTENIDO-PAGINA .cuadro4 {
    grid-area: c4;
    font-family: 'Trocchi', serif;
    color: #F1B660;
    background-color: #C1FF72;

    margin: 0%;
    padding: 5%;
   
}


.CONTENIDO-PAGINA .cuadro5 {
    grid-area: c5;
    font-family: 'Trocchi', serif;
    color: #F1B660;
    background-color: #C1FF72;

    margin: 0%;
    padding: 5%;
}


.CONTENIDO-PAGINA .cuadro6 {
    grid-area: c6;
    font-family: 'Trocchi', serif;
    color:white;
    background-color: #E8808C;

    margin: 0%;
    padding: 5%;
}

.CONTENIDO-PAGINA .cuadro7 {
    grid-area: c7;
    font-family: 'Trocchi', serif;
    color: #F1B660;
    background-color: #C1FF72;

    margin: 0%;
    padding: 5%;
   
}

.CONTENIDO-PAGINA .cuadro8 {
    grid-area: c8;
    font-family: 'Trocchi', serif;
    color: white;
    background-color: #E8808C;

    margin: 0%;
    padding: 5%;
   
}

.CONTENIDO-PAGINA .cuadro9 {
    grid-area: c9;
    font-family: 'Trocchi', serif;
    color:white;
    background-color:#E8808C;

    margin: 0%;
    padding: 5%;
}


.CONTENIDO-PAGINA .cuadro10 {
    grid-area: c10;
    font-family: 'Trocchi', serif;
    color: #F1B660;
    background-color: #C1FF72;
    

    margin: 0%;
    padding: 5%;
}

.CONTENIDO-PAGINA .cuadro11 {
    grid-area: c11;
    font-family: 'Trocchi', serif;
    color: white;
    background-color: #E8808C;
 
    margin: 0%;
    padding: 5%;
   
}

.CONTENIDO-PAGINA .cuadro12 {
    grid-area: c12;
    font-family: 'Trocchi', serif;
    color: #F1B660;
    background-color: #C1FF72;

    margin: 0%;
    padding: 5%;
   
}


.contenedor-principal {
    display: grid;
    grid-template: 70px 760px 350px 2350px 150px / 70% 30%;
    grid-template-areas: "contenedor-header contenedor-header"
        "bienvenida bienvenida"
        "info info"
        "cont-pag cont-pag"
        "footer footer";
    padding: 0%;
    margin: 0%;
}


/*------Estilos  para footer---------*/



.footer-1 img {
    height: 145px;
    padding-right: 65px;
    margin-left: 15px;
    margin-top: 10%;
    COLOR:#963A8F;


}

.t1 {
    color: #f4a261;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    text-align: center;
    margin-left: 30%;
    background-color:  #963A8F;
}

.footer-1 {
    display: flex;
    justify-content: center;

    grid-area: footer;
    padding: 0px;
}

.iconos-redes {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: 50%;
    margin-top: 15%;
    
}

.iconos-redes a {
    font-size: 4rem;
    color: #ffffff;

}


#email:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #2d83ec
}

#whatsapp:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #25D366;
}

#instagram:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #ddbbf8;
}

#twitter:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #000000
}
.contenedor-iconos {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 3px solid rgb(0, 0, 0);
}

.mensaje {
    text-align: center;
    COLOR:#ffffff;
    font-size: 2rem;
    height: 100%;
    font-family: 'Oswald', sans-serif;
    margin-left: 18%;
    padding-top: 30px;
    padding-right: 50px;

}

/*----MONITORES GRANDES----*/

@media (max-width: 1024px) {
    .contenedor-header {
        display: grid;
        grid-template: 70px 70px / 25% auto;
        grid-template-areas: "logo1 titulo"
                              "barra-nav barra-nav";
        background-color: #963A8F;
        grid-area: contenedor-header;
        
    }

    .contenedor-principal {
        display: grid;
        grid-template: 140px 760px 350px auto 150px / 50% 50%;
        grid-template-areas: "contenedor-header contenedor-header"
        "bienvenida bienvenida"
        "info info"
        "cont-pag cont-pag"
        "footer footer";
        padding: 0%;
        margin: 0%;
    }

    .CONTENIDO-PAGINA {
        display: grid;
        grid-template: auto auto auto/ 25% 25% 25% 25%;
        grid-template-areas:
            "c1 c2 c3 c4"
            "c5 c6 c7 c8"
            "c9 c10 c11 c12";
    
        grid-area: cont-pag;
    }

    .menu ul{
        padding-left: 120px;
    }

    .contenedor-header div{
        grid-area: titulo;
        padding-left: 120px;
    }

    .contenedor-header h5 {
        color: #ffffff;
        font-family: 'Oswald', sans-serif;
        margin: 0px;
        margin-left: 50%;
    }

    .footer-1 {
        display: grid;
        grid-template: 70px 50px / 25% 75%;
        grid-template-areas: "logoFooter tituloFooter"
                              "icono icono ";
        background-color: #963A8F;
        grid-area: footer;
        
}

    .iconos-redes {
        display: flex;
        gap: 50px;
        align-items: center;
        margin-left: 50%;
        margin-top: 15%;
        grid-area: icono;
        padding-left: 250px;
    }

    .contenedor-iconos {
        display: flex;
        flex-direction: column;
        height: 100%;
        border: 3px solid rgb(0, 0, 0);
    }

    .footer-1 img {
        height: 145px;
        padding-right: 65px;
        margin-left: 15px;
        margin-top: 10%;
        COLOR:#963A8F;
        grid-area: logoFooter;   
    }

    .mensaje {
        text-align: center;
        COLOR:#ffffff;
        font-size: 2rem;
        height: 100%;
        font-family: 'Oswald', sans-serif;
        margin: 0;
        padding-top:10px;
        padding-right: 35px;
        grid-area: tituloFooter;
    }

    #email:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }

    #whatsapp:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }

    #instagram:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }

    #twitter:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }
    }