
body {
    margin: 0%;

    background-color:  #963A8F;
    padding: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/*------Estilos para el menu------------*/

.menu ul li {
    display: inline-flex;
    padding: 10px;
    margin-right: 30px;
    justify-content: space-evenly;
    
}

.menu ul li a {
    font-family: 'Noto Sans JP', sans-serif;
    color: #963A8F;
    font-weight: bolder;
}

.menu ul li a:hover {
    background-color: #963A8F;
    color: #ffffff;
    font-weight: bold; 
    border-radius: 5px;
    transition: transform .2s;
    transform: scale(1.3);
    
}


/*------Estilos para el header---------*/


.contenedor-header nav {
    grid-area: barra-nav;
    background-color: #C1FF72;

}

.contenedor-header img {
    height: 100%;
    grid-area: logo1;
}


.contenedor-header h5 {
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    margin: 0px;
    margin-left: 5%;
}

.contenedor-header div{
    grid-area: titulo;
    padding-right: 65%;
}

.contenedor-header {
    display: grid;
    grid-template: 70px / auto 45% 50%;
    grid-template-areas: "logo1 titulo barra-nav";
    background-color: #963A8F;
    grid-area: contenedor-header;
    
}

.contenedor-header h1 {
    font-family: 'Trocchi', serif;
    color: #f4a261;
    margin: 0;
    
}

#iconoInicio {
    width: fit-content;
}
#iconoInicio:hover {
    transition: transform .5s;
    transform: scale(1.2);
}

#linkInicio {
    text-decoration: none;
    width: fit-content;
}
/*------Estilos para grilla principal---------*/

.contenedor-principal {
    display: grid;
    grid-template: 70px 600px auto auto 150px / 70% 30%;
    grid-template-areas: "contenedor-header contenedor-header"
        "bienvenida bienvenida"
        "info noticias"
        "extra extra"
        "footer footer";
    padding: 0%;
    margin: 0%;
}

#bienvenidaTitulo {
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    font-size: 2rem;
    position: absolute;
    margin-left: 20px;
}


.bienvenida img {
    width: 100%;
    height: 100%;
}

.bienvenida {

    background-color: rgb(224, 240, 240);
    grid-area: bienvenida;
}

.INFO-PAGINA {
    grid-area: info;

    border-top: 0;
    border-right: 0;;
    background-color: #2a9d8f;
    padding: 1%;
    align-content: center;
}

.INFO-PAGINA p {
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

#tituloInfo {
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    text-decoration:underline ;
}

.CONTENIDO-EXTRA h2 {
    color: #963A8F;
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    
}

.CONTENIDO-EXTRA p {
    color: #963A8F;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    
}

.CONTENIDO-EXTRA {
    grid-area: extra;

    border-top: 0;
    background-color: #f4a261
}




/*----CONTENEDOR NOTICIA-----*/

.contenedor-noticias {
    grid-area: noticias;

    border-top: 0;
    background-color: #e76f51;
}

#novedades{
    grid-area: title2;
    color: #44426e;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    text-align: center;
    text-decoration: underline;
}

.NOTICIA-1 div{
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    padding: 0px;
    margin: 0%;
    grid-area: Not1;
}

.NOTICIA-1 img {
    height: 100px;
    grid-area: Logon-1;
    align-items: center;
    margin-left: 10%;
    margin-top: 10%;
}
.NOTICIA-1{
    display:grid;
    grid-template: auto / 30% 70%;
    grid-template-areas: "Logon-1 Not1" ;
    grid-area: NOTICIA1;
    font-weight: bolder;
 
}

.NOTICIA-2 div{
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    padding: 0px;
    margin: 0%;
    grid-area: Not2;
}

.NOTICIA-2 img {
    height: 120px;
    grid-area: Logon-2;
    align-items: center;
    margin-left: 10%;
    margin-top: 22%;
}

.NOTICIA-2{
    display:grid;
    grid-template: auto / 30% 70%;
    grid-template-areas: "Logon-2 Not2" ;
    grid-area: NOTICIA2;
    font-weight: bolder;

  

}

#deLaCiudad {
    text-transform: uppercase;
}



/*------Estilos  para footer---------*/



.footer-1 img {
    height: 145px;
    padding-right: 65px;
    margin-left: 15px;
    margin-top: 10%;
    COLOR:#963A8F;
}

.t1 {
    color: #f4a261;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    text-align: center;
    margin-left: 30%;
    background-color:  #963A8F;
}

.footer-1 {
    display: flex;
    justify-content: center;

    grid-area: footer;
    padding: 0px;
}

.iconos-redes {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: 50%;
    margin-top: 15%;
    
}

.iconos-redes a {
    font-size: 4rem;
    color: #ffffff;

}


#email:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #2d83ec
}

#whatsapp:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #25D366;
}

#instagram:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #ddbbf8;
}

#twitter:hover {
    transition: transform .5s;
    transform: scale(1.3);
    color: #000000
}
.contenedor-iconos {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 3px solid rgb(0, 0, 0);
}

.mensaje {
    text-align: center;
    COLOR:#ffffff;
    font-size: 2rem;
    height: 100%;
    font-family: 'Oswald', sans-serif;
    margin-left: 18%;
    padding-top: 30px;
    padding-right: 50px;
}




/*----MEDIA QUERY----*/

@media (max-width: 1024px) {
    .contenedor-header {
        display: grid;
        grid-template: 70px 70px / 25% auto;
        grid-template-areas: "logo1 titulo"
                              "barra-nav barra-nav";
        background-color: #963A8F;
        grid-area: contenedor-header;
        
    }

    .contenedor-principal {
        display: grid;
        grid-template: 140px auto auto auto auto 150px / auto;
        grid-template-areas: "contenedor-header "
            "bienvenida"
            "info"
            "noticias"
            "extra"
            "footer";
        padding: 0%;
        margin: 0%;
    }

    .menu ul{
        padding-left: 120px;
    }

    .contenedor-header div{
        grid-area: titulo;
        padding-left: 120px;
    }

    .contenedor-header h5 {
        color: #ffffff;
        font-family: 'Oswald', sans-serif;
        margin: 0px;
        margin-left: 50%;
    }

    .NOTICIA-1 img {
        height: 100px;
        grid-area: Logon-1;
        align-items: center;
        margin-left: 50%;
        margin-top: 7%;
    }

    .NOTICIA-2 img {
        height: 120px;
        grid-area: Logon-2;
        align-items: center;
        margin-left: 50%;
        margin-top: 5%;
    }

    .footer-1 {
            display: grid;
            grid-template: 70px 50px / 25% 75%;
            grid-template-areas: "logoFooter tituloFooter"
                                  "icono icono ";
            background-color: #963A8F;
            grid-area: footer;
            
    }

    .iconos-redes {
        display: flex;
        gap: 50px;
        align-items: center;
        margin-left: 50%;
        margin-top: 15%;
        grid-area: icono;
        padding-left: 250px;
    }

    .contenedor-iconos {
        display: flex;
        flex-direction: column;
        height: 100%;
        border: 3px solid rgb(0, 0, 0);
    }

    .footer-1 img {
        height: 145px;
        padding-right: 65px;
        margin-left: 15px;
        margin-top: 10%;
        COLOR:#963A8F;
        grid-area: logoFooter;   
    }

    .mensaje {
        text-align: center;
        COLOR:#ffffff;
        font-size: 2rem;
        height: 100%;
        font-family: 'Oswald', sans-serif;
        margin: 0;
        padding-top:10px;
        padding-right: 35px;
        grid-area: tituloFooter;
    }

    #email:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }
    
    #whatsapp:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }
    
    #instagram:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }
    
    #twitter:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }
  }

@media (max-width: 768px) {
    .contenedor-header {
        display: grid;
        grid-template: 90px auto / 30% auto;
        grid-template-areas: "logo1 titulo"
                              "barra-nav barra-nav";
        background-color: #963A8F;
        grid-area: contenedor-header;
        
    }

    .contenedor-principal {
        display: grid;
        grid-template: auto auto auto auto auto 240px / 100%;
        grid-template-areas: "contenedor-header "
            "bienvenida"
            "info"
            "noticias"
            "extra"
            "footer";
        padding: 0%;
        margin: 0%;
    }

    .menu ul{
        padding-left: 60px;
        font-size: small;
    }

    .contenedor-header div{
        grid-area: titulo;
        padding-left: 30px;
    }

    .contenedor-header h5 {
        color: #ffffff;
        font-family: 'Oswald', sans-serif;
        margin: 0px;
        margin-left: 50%;
    }

    .footer-1 {
        display: grid;
        grid-template: 150px 90px / 25% 75%;
        grid-template-areas: "logoFooter tituloFooter"
                              "icono icono ";
        background-color: #963A8F;
        grid-area: footer;
}

    .iconos-redes {
        display: flex;
        gap: 50px;
        align-items: center;
        margin-left: 0%;
        margin-top: 15%;
        grid-area: icono;
        padding-left: 250px;
    }

    .contenedor-iconos {
        display: flex;
        flex-direction: column;
        height: 100%;
        border: 3px solid rgb(0, 0, 0);
    }

    .footer-1 img {
        height: 145px;
        padding-right: 65px;
        margin-left: 15px;
        margin-top: 10%;
        COLOR:#963A8F;
        grid-area: logoFooter;   
    }

    .mensaje {
        text-align: center;
        COLOR:#ffffff;
        font-size: 2rem;
        height: 100%;
        font-family: 'Oswald', sans-serif;
        margin: 0;
        padding-top:10px;
        padding-right: 35px;
        grid-area: tituloFooter;
    }

    #email:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }

    #whatsapp:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }

    #instagram:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }

    #twitter:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }
}

@media (max-width: 425px) {
    .contenedor-header {
        display: grid;
        grid-template: 90px auto / 20% auto;
        grid-template-areas: "logo1 titulo"
                              "barra-nav barra-nav";
        background-color: #963A8F;
        grid-area: contenedor-header;
    }

    .contenedor-principal {
        display: grid;
        grid-template: auto auto auto auto auto 240px / 100%;
        grid-template-areas: "contenedor-header "
            "bienvenida"
            "info"
            "noticias"
            "extra"
            "footer";
        padding: 0%;
        margin: 0%;
    }

    .menu ul{
        padding-left: 10px;
        font-size: small;
    }

    .contenedor-header div{
        grid-area: titulo;
        padding-left: 30px;
    }

    .contenedor-header h5 {
        color: #ffffff;
        font-family: 'Oswald', sans-serif;
        margin: 0px;
        margin-left: 50%;
    }

    .footer-1 {
        display: grid;
        grid-template: 250px 90px / 15% 85%;
        grid-template-areas: "logoFooter tituloFooter"
                              "icono icono ";
        background-color: #963A8F;
        grid-area: footer;
}

    .iconos-redes {
        display: flex;
        gap: 50px;
        align-items: center;
        margin-left: 0%;
        margin-top: 15%;
        grid-area: icono;
        padding-left: 25px;
    }

    .contenedor-iconos {
        display: flex;
        flex-direction: column;
        height: 100%;
        border: 3px solid rgb(0, 0, 0);
    }

    .footer-1 img {
        height: 145px;
        padding-right: 65px;
        margin-left: 15px;
        margin-top: 10%;
        COLOR:#963A8F;
        grid-area: logoFooter;   
    }

    .mensaje {
        text-align: center;
        COLOR:#ffffff;
        font-size: 2rem;
        height: 100%;
        font-family: 'Oswald', sans-serif;
        margin: 0;
        padding-top:10px;
        padding-right: 35px;
        grid-area: tituloFooter;
    }

    #email:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }

    #whatsapp:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }

    #instagram:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }

    #twitter:hover {
        transition: none;
        transform: none;
        color: #ffffff;
    }
}